# LottoGame032023

./: .gitignore  README.md  pom.xml  wymagania.txt
src/main/java/: CalculatorResult.java  ConfigLottoGame.java  IGame.java  LottoGame.java  LottoMain.java  Main.java  MessageProvider.java  NumberMaker.java  NumberTaker.java
src/main/java/games/: Game.java  IGame.java
src/main/java/games/lotto/: CalculatorResult.java  ConfigLottoGame.java  LottoGame.java  LottoGameStarter.java  MessageProvider.java  NumberMaker.java  NumberTaker.java  ResultReturner.java
src/main/java/minigames/: IGame.java  Main.java
src/main/java/minigames/games/: IGame.java  LottoMain.java
src/main/java/minigames/games/lotto/: CalculatorResult.java  ConfigLottoGame.java  LottoGame.java  LottoGameStarter.java  LottoMain.java  MessageProvider.java  NumberMaker.java  NumberTaker.java
src/main/java/minigames/games/lotto/config/: ConfigLottoGame.java
src/main/java/minigames/games/lotto/input/: NumberTaker.java
src/main/java/minigames/games/lotto/logic/: CalculatorResult.java  NumberMaker.java
src/main/java/minigames/games/lotto/messageprovider/: MessageProvider.java
src/main/java/minigames/lotto/: IGame.java  LottoGame.java
src/main/java/minigames/lotto/config/: ConfigLottoGame.java
src/main/java/minigames/lotto/input/: NumberTaker.java
src/main/java/minigames/lotto/logic/: CalculatorResult.java  NumberMaker.java
src/main/java/minigames/lotto/messageprovider/: MessageProvider.java
src/main/resources/: wymagania.txt
src/test/java/: CalculatorResultTest.java  NumberMakerTest.java  NumberTakerTest.java
src/test/java/games/lotto/: CalculatorResultTest.java  LottoGameTest.java  NumberMakerTest.java  NumberTakerTest.java
src/test/java/minigames/games/lotto/: CalculatorResultTest.java  NumberMakerTest.java  NumberTakerTest.java
